# 打印五遍 Hello Python
# 不要忘记修改循环条件


i = 0
while i <= 4:
    print("Hello Python!")
    i += 1                  # 赋值运算符在笔记 i = i + 1
# 观察循环结束之后i的值
print("i的值为：%d"%i)# 可以看到循环结束，i的值为5

# 死循环：由于程序员的原因，忘记 在循环内部 修改循环的判断条件，导致循环持续执行，程序无法终止！