# 计算 0 ~ 100 之间 所有 偶数 的累计求和结果
# 开发步骤
# 编写循环 确认 要计算的数字
# 添加 结果 变量，在循环内部 处理计算结果

i = 0
result = 0
while i <= 100:
    # 判断偶数
    # 奇数类似，不等于0就行
    if i % 2 != 0:
        result += i
    i += 1

print("0~100中偶数求和：%d"%result)